* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffdecb;
  min-height: 40px;
}

#header-p {
  margin-left: 12px;
}

.header-img {
  width: 20px;
  height: 20px;
  justify-content: center;
  margin-right: 20px;
}

.icons {
  color: black;
}

nav {
  background-color: #ffbf9b;
  min-height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-buttons {
  display: flex;
  border-radius: 10px;
}

.my-button {
  padding: 4px 25px;
  border-radius: 20px;
  background-color: #ffbf9b;
}

.clicked-button:hover {
  background-color: #ffdecb;
}

.clicked-button:focus {
  background-color: #ffdecb;
}

.nav-input {
  padding: 4px 45px 4px 12px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0;
}

.search-wrapper {
  display: flex;
  align-items: center;
}

#search-button {
  background-color: lightgrey;
  height: 25px;
  margin-right: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-button:hover {
  background-color: #d9d9d9;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card {
  border: 3px solid black;
  border-radius: 15px;
  width: 300px;
  height: 500px;
  color: black;
  text-decoration: none;
}

main {
  background-color: #f9f5eb;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

#my-header h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
}

.header-div {
  display: flex;
}

.contain-cards {
  display: flex;
  flex-direction: row;
}

.card {
  width: 400px;
  height: 300px;
  border: 3px solid black;
  border-radius: 20px;
}

.product-image {
  width: 150px;
  height: 150px;
}

footer {
  background-color: black;
  color: white;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.para1 {
  margin-right: 12px;
}

.para2 {
  margin-left: 12px;
}
